:host {
    display: block;
}

.app-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 20px 100px 20px;
    flex-direction: column;
    align-items: center;
}

.app-title {
    font-size: 40px;
    line-height: 42px;
    padding-bottom: 30px;
    text-align: center;
}

.example-form {
    min-width: 150px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.example-viewport {
    height: 248px;
}

.example-item {
    height: 36px;
    min-height: 36px;
}


// grid
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 800px;
    max-width: 100%;
}

.div2 {
    grid-area: 1 / 1 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 7;
}

.div4 {
    grid-area: 2 / 1 / 5 / 4;
}

.div5 {
    grid-area: 2 / 4 / 5 / 7;
}

.div6 {
    grid-area: 5 / 1 / 6 / 7;
}

.div7 {
    grid-area: 2 / 1 / 3 / 4;
}

.div8 {
    grid-area: 3 / 1 / 4 / 4;
}

.div9 {
    grid-area: 4 / 1 / 5 / 4;
}

.div7,
.div8,
.div10 {
    display: flex;
    align-items: center;
}

.div5 {
    display: flex;
    flex-direction: column;
}

.command-string {
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 75%);

        & .td {
            background-color: rgb(191, 183, 183);
        }
    }
}

.item-level,
.item-add,
.armor-stat,
.wep-stat {
    font-weight: bold;
}


.armor-stat {
    color: dodgerblue;
}

.wep-stat {
    color: tomato;
}

.hide {
    display: none;
}

.iframe-wrapper {
    padding: 16px;

    .app-title {
        padding-bottom: 10px;
    }

    .grid-wrapper {
        grid-row-gap: 4px;
    }

    table {

        * {
            font-size: 12px;
        }
    }

    .div4 {
        grid-area: 2/1/5/5;
    }

    .div5 {
        grid-area: 2/5/5/7;
    }

    .app-wrapper ::ng-deep {
        .mat-button-toggle-label-content {
            padding: 6px !important;
            font-size: 12px;
            line-height: 30px !important;
        }
    }
}

@media (width < 1024px) {
    table * {
        font-size: 14px;
    }
}

@media (width < 700px) {
    .app-title {
        padding-bottom: 10px;
    }

    .grid-wrapper {
        grid-row-gap: 4px;
    }

    .app-wrapper {
        padding: 16px;
    }

    table {

        * {
            font-size: 12px;
        }
    }

    .div4 {
        grid-area: 2/1/5/5;
    }

    .div5 {
        grid-area: 2/5/5/7;
    }

    .app-wrapper ::ng-deep {
        .mat-button-toggle-label-content {
            padding: 6px !important;
            font-size: 12px;
            line-height: 30px !important;
        }
    }
}